{
  "name": "contacts-api-hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx standard",
    "start": "node index.js",
    "start:dev": "nodemon server.js"
  },
  "author": "Muhammad Valdie Arsanur",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "standard": "^16.0.4"
  }
}
